<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a07d03a5-d096-4e2d-a1f3-4ac414d24af9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifeTrack.Application\LifeTrack.Application.csproj" />
    <ProjectReference Include="..\LifeTrack.Infra.CrossCutting.IoC\LifeTrack.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
