# LifeTrack

./: LICENSE  LifeTrack.sln
docker/: docker-compose.yml
sql/: init.sql
src/LifeTrack.Application/: LifeTrack.Application.csproj
src/LifeTrack.Application/Interfaces/: ITransactionCategoryService.cs
src/LifeTrack.Application/Services/: TransactionCategoryService.cs
src/LifeTrack.Domain/: LifeTrack.Domain.csproj
src/LifeTrack.Domain/Entities/Transaction/: TransactionCategory.cs
src/LifeTrack.Domain/Interfaces/Repositories/: ITransactionCategoryRepository.cs
src/LifeTrack.Infra.CrossCutting.IoC/: LifeTrack.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/LifeTrack.Infra.Data/: LifeTrack.Infra.Data.csproj
src/LifeTrack.Infra.Data/Database/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/LifeTrack.Infra.Data/Repositories/: TransactionCategoryRepository.cs
src/LifeTrack.UI.Web/: Dockerfile  LifeTrack.UI.Web.csproj  Program.cs  appsettings.json
src/LifeTrack.UI.Web/Configurations/: DependencyInjectionConfig.cs
src/LifeTrack.UI.Web/Controllers/: HomeController.cs
src/LifeTrack.UI.Web/Controllers/Transactions/: TransactionCategoryController.cs
src/LifeTrack.UI.Web/Models/: ErrorViewModel.cs
src/LifeTrack.UI.Web/Properties/: launchSettings.json
src/LifeTrack.UI.Web/ViewModels/: DropdownViewModel.cs
src/LifeTrack.UI.Web/ViewModels/Transaction/TransactionCategory/: TransactionCategoryDropdownViewModel.cs
src/LifeTrack.UI.Web/Views/: _ViewImports.cshtml
src/LifeTrack.UI.Web/Views/Shared/: _Layout.cshtml
