<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifeTrack.Domain\LifeTrack.Domain.csproj" />
    <ProjectReference Include="..\LifeTrack.Infra.Data\LifeTrack.Infra.Data.csproj" />
  </ItemGroup>

</Project>
