<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifeTrack.Application\LifeTrack.Application.csproj" />
    <ProjectReference Include="..\LifeTrack.Domain\LifeTrack.Domain.csproj" />
    <ProjectReference Include="..\LifeTrack.Infra.Data\LifeTrack.Infra.Data.csproj" />
  </ItemGroup>

</Project>
